{% extends "base.html" %}
{% block title %}SkyLane AI Studio{% endblock %}

{% block content %}
<div class="container py-4">

  <!-- Hero -->
  <div class="p-4 p-md-5 rounded-4 border bg-body-tertiary">
    <h1 class="display-6 fw-bold mb-2">{{ "销售 · 管理 · 增长" if lang=="zh" else "Sell. Manage. Grow." }}</h1>
    <p class="lead mb-3">
      {{ "面向出口与增长型企业的网站解决方案。" if lang=="zh" else "Websites built for exporters and growth-focused businesses." }}
      {{ support_policy.browsing }}
    </p>

    <div class="row g-3">
      <div class="col-lg-7">
        <div class="p-3 rounded-3 border bg-white h-100">
          <div class="fw-semibold mb-2">{{ "多语言支持" if lang=="zh" else "Multi-language support" }}</div>
          <div class="text-secondary">{{ support_policy.multi_lang }}</div>
          <div class="text-secondary mt-2">{{ support_policy.contact_email }}</div>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="p-3 rounded-3 border bg-white h-100">
          <div class="fw-semibold mb-2">{{ "服务时间" if lang=="zh" else "Working hours" }}</div>
          <div>{{ support_policy.hours }}</div>
          <div class="text-secondary mt-2">{{ support_policy.missed_calls }}</div>
        </div>
      </div>
    </div>

    <div class="d-flex flex-wrap gap-2 mt-4">
      <a class="btn btn-primary" href="#contact">{{ "获取报价 / 咨询" if lang=="zh" else "Get a quote" }}</a>
      <a class="btn btn-outline-secondary" href="#packages">{{ "查看套餐" if lang=="zh" else "View packages" }}</a>
    </div>
  </div>

  <!-- Demo projects -->
  <section id="demos" class="pt-5">
    <h2 class="h4 fw-bold mb-2">{{ "演示站（样例）" if lang=="zh" else "Demo sites" }}</h2>
    <p class="text-secondary mb-4">
      {{ "这些是我们可以交付的风格参考。点击可查看在线演示。" if lang=="zh" else "These demos show what we can deliver. Click to view." }}
    </p>

    <div class="row g-4">
      {% for p in projects %}
      <div class="col-md-6 col-lg-3">
        <div class="h-100 p-4 rounded-4 border bg-white">
          <div class="d-flex align-items-center gap-2 mb-2">
            <i class="fa-solid {{ p.icon }}"></i>
            <div class="fw-semibold">{{ p.title }}</div>
          </div>
          <div class="text-secondary small mb-3">{{ p.desc }}</div>
          <a class="btn btn-sm btn-outline-primary" href="{{ p.url }}" target="_blank" rel="noopener">
            {{ "打开演示" if lang=="zh" else "Open demo" }}
          </a>
        </div>
      </div>
      {% endfor %}
    </div>
  </section>

  <!-- Packages -->
  <section id="packages" class="pt-5">
    <h2 class="h4 fw-bold mb-2">{{ "套餐" if lang=="zh" else "Packages" }}</h2>
    <p class="text-secondary mb-4">
      {{ "每个套餐都支持中/英/多语言（按套餐上限）。询盘表单可发送到您的公司邮箱。" if lang=="zh"
         else "All packages support CN/EN/multi-language (per package limit). Inquiry forms can be sent to your company email." }}
    </p>

    <div class="row g-4">
      {% for pkg in packages %}
      <div class="col-lg-6">
        <div class="h-100 p-4 rounded-4 border bg-white">
          <div class="d-flex justify-content-between flex-wrap gap-2 align-items-start">
            <div>
              <div class="fw-bold">{{ pkg.display_name }}</div>
              <div class="text-secondary small">{{ pkg.tier_label }}</div>
              {% if pkg.demo_url %}
              <div class="small mt-1">
                <a class="text-decoration-none" href="{{ pkg.demo_url }}" target="_blank" rel="noopener">
                  {{ "查看对应演示：" if lang=="zh" else "Related demo:" }} {{ pkg.demo_title }}
                </a>
              </div>
              {% endif %}
            </div>
            <div class="text-end">
              <div class="fw-bold">{{ pkg.display_price }}</div>
              <div class="text-secondary small">{{ pkg.display_delivery }}</div>
            </div>
          </div>

          <hr class="my-3">

          <div class="fw-semibold mb-2">{{ "包含内容" if lang=="zh" else "Included" }}</div>
          <ul class="mb-3">
            {% for b in pkg.display_bullets %}
              <li>{{ b }}</li>
            {% endfor %}
          </ul>

          <div class="fw-semibold mb-2">{{ "不包含" if lang=="zh" else "Excluded" }}</div>
          <ul class="mb-3 text-secondary">
            {% for e in pkg.display_excluded %}
              <li>{{ e }}</li>
            {% endfor %}
          </ul>

          {% if pkg.display_ai_options %}
          <div class="fw-semibold mb-2">{{ "可选AI增强" if lang=="zh" else "Optional AI enhancements" }}</div>
          <ul class="mb-0">
            {% for a in pkg.display_ai_options %}
              <li>{{ a }}</li>
            {% endfor %}
          </ul>
          {% endif %}
        </div>
      </div>
      {% endfor %}
    </div>
  </section>

  <!-- Add-ons -->
  <section id="addons" class="pt-5">
    <h2 class="h4 fw-bold mb-2">{{ "增值选项" if lang=="zh" else "Add-ons" }}</h2>
    <p class="text-secondary mb-4">
      {{ "页面可按需加购以下选项（会在报价/合同中列明）。" if lang=="zh" else "Optional paid add-ons (listed clearly in the quote/contract)." }}
    </p>

    <div class="row g-3">
      {% for a in addons %}
      <div class="col-md-4">
        <div class="h-100 p-4 rounded-4 border bg-white">
          <div class="d-flex justify-content-between align-items-start gap-3">
            <div class="fw-semibold">{{ a.display_name }}</div>
            <div class="badge text-bg-light border">+{{ a.price }}</div>
          </div>
          <div class="text-secondary mt-2">{{ a.display_desc }}</div>
        </div>
      </div>
      {% endfor %}
    </div>

    <div class="text-secondary small mt-3">
      {{ "说明：在线聊天/WhatsApp 接入为“技术接入与测试”。如需我们代运营客服（由我们工作人员回复与筛选线索），可另行按月报价。" if lang=="zh"
         else "Note: Online Chat/WhatsApp integration covers technical integration and testing. Managed chat support (our staff replying and qualifying leads) can be quoted as a monthly service." }}
    </div>
  </section>

  
  <!-- Calculator -->
  <section id="calculator" class="pt-5">
    <h2 class="h4 fw-bold mb-2">{{ "费用估算" if lang=="zh" else "Cost Estimator" }}</h2>
    <p class="text-secondary mb-4">
      {{ "以下为粗略估算（开发费用 + 增值选项）。最终报价以页面数量、语言数量与功能范围为准。域名/主机等运维成本另计。" if lang=="zh"
         else "A rough estimate (development + add-ons). Final pricing depends on pages, languages, and scope. Domain/hosting infra is separate." }}
    </p>

    <div class="row g-3">
      <div class="col-md-6">
        <div class="p-4 rounded-4 border bg-white">
          <label class="form-label fw-semibold">{{ "选择套餐" if lang=="zh" else "Select package" }}</label>
          <select class="form-select mb-3" id="calcPackage">
            {% for pkg in packages %}
              <option value="{{ pkg.id }}" data-price="{{ pkg.display_price }}">{{ pkg.display_name }} ({{ pkg.display_price }})</option>
            {% endfor %}
          </select>

          <div class="fw-semibold mb-2">{{ "增值选项" if lang=="zh" else "Add-ons" }}</div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="addonSeo" data-fee="1500">
            <label class="form-check-label" for="addonSeo">{{ "搜索引擎 SEO 基础设置 (+¥1,500)" if lang=="zh" else "Search Engine SEO Setup (+¥1,500)" }}</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="addonCopy" data-fee="2000">
            <label class="form-check-label" for="addonCopy">{{ "专业语言文案撰写 (+¥2,000)" if lang=="zh" else "Professional Language Copywriting (+¥2,000)" }}</label>
          </div>
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="addonChat" data-fee="1000">
            <label class="form-check-label" for="addonChat">{{ "在线聊天 / WhatsApp 接入 (+¥1,000)" if lang=="zh" else "Online Chat / WhatsApp Integration (+¥1,000)" }}</label>
          </div>

          <div class="small text-secondary">
            {{ "提示：WhatsApp 接入可提供“网页收件箱面板”，卖家可在浏览器中查看与回复消息（无需直接打开 WhatsApp）。" if lang=="zh"
               else "Note: WhatsApp integration can include a web inbox dashboard so sellers can view/reply in a browser (no direct WhatsApp app required)." }}
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="p-4 rounded-4 border bg-white h-100">
          <div class="fw-semibold mb-2">{{ "估算结果" if lang=="zh" else "Estimated total" }}</div>
          <div class="display-6 fw-bold" id="calcTotal">—</div>
          <div class="text-secondary mt-2 small">
            {{ "该估算仅供参考；如需正式报价，请在“联系”中提交需求。" if lang=="zh" else "Estimate for reference only. Submit your requirements in Contact for an official quote." }}
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    (function(){
      function parsePrice(s){
        if(!s) return 0;
        // e.g. "¥8,800" -> 8800
        var n = String(s).replace(/,/g,'').replace(/[^\d.]/g,'');
        return parseFloat(n || '0');
      }
      function recalc(){
        var sel = document.getElementById('calcPackage');
        if(!sel) return;
        var baseStr = sel.options[sel.selectedIndex]?.dataset?.price || sel.options[sel.selectedIndex]?.textContent || '';
        var base = parsePrice(baseStr);
        var addons = 0;
        document.querySelectorAll('#calculator [data-fee]').forEach(function(el){
          if(el.checked) addons += parseFloat(el.dataset.fee || '0');
        });
        var total = base + addons;
        var out = document.getElementById('calcTotal');
        if(out){
          out.textContent = '¥' + total.toLocaleString('en-US');
        }
      }
      document.addEventListener('change', function(e){
        if(e.target && (e.target.id === 'calcPackage' || e.target.matches('#calculator [data-fee]'))){
          recalc();
        }
      });
      document.addEventListener('DOMContentLoaded', recalc);
    })();
  </script>

<!-- Contact -->
  <section id="contact" class="pt-5 pb-5">
    <h2 class="h4 fw-bold mb-2">{{ "联系与报价" if lang=="zh" else "Contact & Quote" }}</h2>
    <p class="text-secondary">
      {{ "请留下您的需求，我们会在 1 个工作日内回复。" if lang=="zh" else "Share your needs and we will reply within 1 business day." }}
    </p>

    <div class="row g-4">
      <div class="col-lg-5">
        <div class="p-4 rounded-4 border bg-white h-100">
          <div class="fw-semibold mb-2">{{ "联系渠道" if lang=="zh" else "Contact channels" }}</div>
          <ul class="mb-0">
            <li>{{ "微信：添加/扫码（请在此放二维码）" if lang=="zh" else "WeChat: add/scan (place QR here)" }}</li>
            <li>{{ "电话：你的业务电话（可选）" if lang=="zh" else "Phone: your business number (optional)" }}</li>
            <li>{{ "邮箱：support@skylaneai.com（请替换为真实邮箱）" if lang=="zh" else "Email: support@skylaneai.com (replace with your real email)" }}</li>
          </ul>

          <hr class="my-3">
          <div class="fw-semibold mb-2">{{ "服务时间" if lang=="zh" else "Working hours" }}</div>
          <div>{{ support_policy.hours }}</div>
          <div class="text-secondary mt-2">{{ support_policy.missed_calls }}</div>
        </div>
      </div>

      <div class="col-lg-7">
        <div class="p-4 rounded-4 border bg-body-tertiary h-100">
          <form method="post" action="{{ url_for('contact_submit') }}">
            <input type="hidden" name="lang" value="{{ lang }}"/>

            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">{{ "姓名" if lang=="zh" else "Name" }}</label>
                <input class="form-control" name="name" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">{{ "公司" if lang=="zh" else "Company" }}</label>
                <input class="form-control" name="company">
              </div>

              <div class="col-md-6">
                <label class="form-label">{{ "邮箱" if lang=="zh" else "Email" }}</label>
                <input class="form-control" name="email" type="email">
              </div>
              <div class="col-md-6">
                <label class="form-label">{{ "微信/电话" if lang=="zh" else "WeChat / Phone" }}</label>
                <input class="form-control" name="wechat_or_phone">
              </div>

              <div class="col-12">
                <label class="form-label">{{ "需求说明（行业、目标市场、页面数量、语言数量、上线时间）" if lang=="zh" else "Message (industry, market, pages, languages, desired launch date)" }}</label>
                <textarea class="form-control" name="message" rows="4"></textarea>
              </div>

              <div class="col-12 d-flex gap-2">
                <button class="btn btn-primary" type="submit">{{ "提交" if lang=="zh" else "Submit" }}</button>
                <a class="btn btn-outline-secondary" href="#addons">{{ "查看增值选项" if lang=="zh" else "View add-ons" }}</a>
              </div>
            </div>

            <div class="text-secondary small mt-3">
              {{ "提示：如果您希望在网站上展示公司邮箱（用于接收询盘），请在留言中说明邮箱地址。" if lang=="zh"
                 else "Tip: If you want your company email displayed on your website to receive inquiries, include the address in your message." }}
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

</div>
{% endblock %}